* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 900;
    top: 0;
    /* bottom: 0; */
    left: 0;
    right: 0;
    padding: 1.5rem;
    background-color: rgb(22, 48, 43);
}



nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    
}

@media (max-width: 350px) {
    nav ul {
        flex-wrap: wrap;
    }
}

nav li a {
margin: auto;
margin-left: 2rem;
}

.logo {
    width: 8vmin;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

body{
    background: rgb(199, 223, 197);
    background-size: cover;
    font-weight: 400;
    font-size: 3vmin;
    padding: 3rem;
    margin-top: 5rem;
    margin-bottom: 0;
    text-align: justify;
    z-index: -2;
    line-height: 1.4;
}

section {
    margin: 2rem,auto;
    margin-top: 4rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 16px 16px rgba(0,0,0,0.9);
    padding: 2rem;
    background: rgba(193, 219, 227, 0.7);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

@media (min-width: 250px) {

    body{
        font-size: 2.5vmin;
    }

    section{
         margin: 2rem, 0;
    }

    .stack-list{
        font-size: .2;
        font-weight: 300px;
    }
}

h2, h3{
    text-align: center;
}
h2{
    color: rgb(22, 48, 43);
}

.intro::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(112deg, rgba(199,223,197,0.8), rgba(193, 219, 227, 0.8)), url(images/clinic1.jpg);
    background-color: rgba(199, 223, 197, 0.9);
    background-size: cover;
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;


}

.intro {
    /* height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(193, 219, 227, 0.7);
    background-image: linear-gradient(112deg, rgba(199,223,197), rgba(193, 219, 227, 0.8)), url(images/clinic1.jpg);
    background-size: cover;
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply; */
    background-color: rgba(193, 219, 227, 0.9);


} 

.name, .title {
    font-size: 2.8rem;
    text-align: center;
    margin: 2rem auto;
    padding: 1.6rem;
    padding-bottom: .5rem;
    margin-bottom: 0;
    text-shadow: 3px 3px 2px rgb(246, 254, 170,0.9);
    color: rgb(22, 48, 43);
}

.title {
    font-size: 2rem;
    margin:2rem, auto ;
    margin-top: .6rem;
    margin-bottom: 5rem;
}

.stack-pointer {
    font-size: 2.8vmin;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 7rem;
    /* text-align: center; */

}

@media (min-width: 350px) {
    .stack-pointer {
        text-align: left;
        margin-left: 2.5rem;
    }
}

.stack-list {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-width: 100%;
    
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    flex-wrap: wrap;
    
}

.tech-stack {
    flex-basis: 0px;
    flex-grow: 1;
    min-width: 100px;
    margin: 1.5rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: inherit;
    /* flex-wrap: wrap; */
    font-size: 2.5vmin;

}

.work {
    padding: 1rem;
    margin: .5rem;
    flex-basis: 0px;
    flex-grow: 1;
    
}

@media (max-width: 350px) {
    .container {
        flex-wrap: wrap;
    }
}

.project-title {
    font-size: 4vmin;
    font-weight: 500;
}

.port-project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3.5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.frame {
    
    text-align: center;
    /* display: block;
    max-width: 100%;
    height: auto; */
    /* margin: 2rem auto;
    margin-left: 22rem; */
    /* border: 1px solid #ccc;
    box-shadow: 0 8px 8px black;
    margin: 2rem auto; */
   
   
}

@media (min-width: 350px) {
    .frame {
        margin-left: 0rem;
    };
}

/* ul parent div */

.icons {
    text-align: center;
}

/* ul for icons */

.icon-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/* contact-list */

.contact-link {
    margin: 1rem;
    padding: .8rem;
}

.project-item {
    background-color: rgb(199,223,197);
    overflow: hidden;
    
}

.project-img:hover {
    transition: transform .5s cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    transform: scale(1.2);
    opacity: .5;
}

.footer-msg {
    font-size: 4vmin;
    text-align: center;
}

/* copyright tag */

.copy {
    text-align: center;
    font-size: 3vmin;
    font-weight: 350;
}

